server {
    listen       80;
    server_name  aprenderangular.com;
    return       301 http://www.aprenderangular.com$request_uri;
}

server {
    listen       80;
    server_name  media.aprenderangular.com;

    location /media {
        alias /data/web/djangoAngular/media;
    }

    location / {
        return       301 http://www.aprenderangular.com$request_uri;
    }
}

server {
    client_max_body_size 5M;
    listen 80;
    server_name www.aprenderangular.com;
    charset utf-8;
    sendfile on;

    default_type application/octet-stream;


    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;

    location /static {
        alias /data/web/djangoAngular/static;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location /media {
        alias /data/web/djangoAngular/media;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Angular
    location / {
        proxy_pass http://express:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
